"_id"	"Cas"	"CName"	"content"	"EName"	"id"	"img"	"molecularFormula"	"molecularWeight"	"page"
"62791a1e91710000fa0058e1"	"54827-17-7"	"3,3',5,5'-四甲基联苯胺"	"99.0%"	"2-fluoro-3-pyridinemethan amine dihydrochloride"	"1"	"1-1-1.png"	"C16H20N2"	"240.34"	"sh"
"627b69eb4c7e000014007bf4"	"64285-73-0"	"3,3',5,5'-四甲基联苯胺盐酸盐  "	"99.0%"	"3,3',5,5'-Tetramethylbenzidine dihydrochloride"	"2"	"1-1-2.png"	"C16H22Cl2N2"	"313.27"	"sh"
"627b6aad4c7e000014007bf5"	"102062-36-2"	"3,3'5,5'-四甲基联苯胺丙磺酸钠"	"99.0%"	" N-（3-sulfopropyl）-3,3'5,5'-tetramethylbenzidine, Sodium Salt"	"3"	"1-1-3.png"	"C19H25N2NaO3S"	"384.47

"	"sh"
"627b6b054c7e000014007bf6"		"3,3'5,5'-四甲基联苯胺硫酸盐"	"99.0%"	"3,3',5,5'-Tetramethylbenzidine sulfate"	"4"	"1-2-1.png"	"C16H20N2.H2SO4"	"338"	"sh"
"627b6b404c7e000014007bf7"	"6769-80-8"	"5-溴-6-氯-3-吲哚磷酸对甲苯胺盐"	"98.0%"	"5-Bromo-6-chloro-3-indolyl phosphate p-toluidine salt"	"5"	"1-2-2.png"	"C15H15BrClN2O4P"	"433.62"	"sh"
"627b6b634c7e000014007bf8"	"1871-22-3"	"氯化四唑蓝"	"98.0%"	"Tetrazolium Blue Chloride"	"6"	"1-2-3.png"	"C40H32Cl2N8O2"	"727.64"	"sh"
"627b6bc24c7e000014007bf9"	" 298-96-4"	"氯化三苯基四氮唑"	"98.0%"	"2,3,5-Triphenyltetrazolium chloride"	"7"	"1-3-1.png"	"C19H15ClN4"	"334.8"	"sh"
"627b6bff4c7e000014007bfa"	"298-93-1"	"噻唑蓝"	"98.0%"	"3-(4,5-Dimethyl-2-thiazolyl)-2,5-diphenyl-2H-tetrazolium bromide"	"8"	"1-3-2.png"	" C18H16BrN5S"	"414.32"	"sh"
"627b6c234c7e000014007bfb"	"3252-36-6"	"5-溴-4-氯-3-羟基吲哚乙酸酯"	"98.0%"	"5-Bromo-4-chloro-3-indolyl acetate"	"9"	"1-3-3.png"	"C10H7BrClNO2"	"288.53"	"sh"
"627b6c6f4c7e000014007bfc"	"146-68-9 "	" 碘硝基氯化四氮唑蓝"	"98.0%"	"2-(4-Iodophenyl)-3-(4-nitrophenyl)-5-phenyltetrazolium chloride"	"10"	"2-1-1.png"	"C19H13ClIN5O2"	"505.7"	"sh"
"627b6c9e4c7e000014007bfd"	"102185-33-1"	"5-溴-4-氯-3-吲哚基磷酸钠"	"99.0%"	"5-bromo-4-chloro-3-indoylo phosphatedisodium salt"	"11"	"2-1-2.png"	" C8H4BrClNNa2O4P"	"370.43"	"sh"
"627b6cdd4c7e000014007bfe"	" 4264-83-9"	"4-硝基苯磷酸二钠"	"99.0%"	"4-Nitrophenyl phosphate disodium salt"	"12"	"2-1-3.png"	"C6H4NO6 Na2P"	"263.05"	"sh"
"627b6d254c7e000014007bff"	"16010-98-3"	" L-亮氨酸-4-硝基苯胺盐酸盐"	"98.0%"	" L-Leucine p-nitroanilide hydrochloride"	"13"	"2-2-1.png"	"C12H17N3O3·HCl"	"287.74"	"sh"
"627b6d3f4c7e000014007c00"	"688357-19-9"	"4-氯-5-氮杂吲哚-2-甲酸甲酯"	"98.0%"	"METHYL 4-CHLORO-5-AZAINDOLE-2-CARBOXYLATE"	"14"	"2-2-2.png"	"C9H7ClN2O2"	"210.62"	"sh"
"627b6d7d4c7e000014007c01"	"1866-16-6"	"碘化硫代丁酰胆碱"	"98.0%"	"S-Butyrylthiocholine iodide"	"15"	"2-2-3.png"	"C9H20INOS"	"317.23"	"sh"
"627b6dd64c7e000014007c02"	"1866-15-5"	"碘代硫代乙酰胆碱"	"98.0%"	"Acetylthiocholine iodide"	"16"	"2-3-1.png"	" C7H16INOS"	"289.18"	"sh"
"627b6e6c4c7e000014007c03"	"102185-48-8"	"5-溴-6-氯-3-吲哚基乙酸酯"	"98.0%"	"5-Bromo-6-chloro-3-indoxyl acetate"	"17"	"2-3-2.png"	"C10H7BrClNO2"	"288.53"	"sh"
"627b6e924c7e000014007c04"	"3030-06-6"	"1-乙酰基-5-溴-4-氯吲哚-3-乙酸酯"	"98.0%"	" 1-Acetyl-5-bromo-4-chloro-1H-indol-3-yl acetate"	"18"	"2-3-3.png"	" C12H9BrClNO3"	"330.56"	"sh"
"627b9c879034000024003db2"	"2446-83-5"	" 偶氮二甲酸二异丙酯"	"99.0%"	"Diisopropyl azodicarboxylate"	"59"	"yy1-1-1.png"	"C8H14N2O4"	"202.21"	"yy"
"627b9d5c9034000024003db3"	"2449-05-0"	"偶氮二甲酸二苄酯"	"95.0%"	"Dibenzyl azodicarboxylate"	"60"	"yy1-1-2.png"	"C16H14N2O4"	"298.29"	"yy"
"627ba2289034000024003db4"	"10465-82-4"	"偶氮二甲酰二吗啉"	"98.0%"	"Azodicarboxylic dimorpholide"	"61"	"yy1-1-3.png"	"C10H16N4O4"	"256.26"	"yy"
"627ba2d19034000024003db5"	"10465-81-3"	"偶氮二甲酰二哌啶"	"98.0%"	"1,1'-(Azodicarbonyl)-dipiperidine"	"62"	"yy1-2-1.png"	"C12H20N4O2"	"252.31"	"yy"
"627ba3759034000024003db6"	"10465-78-8"	"N,,N,N',N'-四甲基-偶氮二甲酰胺"	"98.0%"	"N,N,N',N'-Tetramethylazodicarboxamide"	"63"	"yy1-2-2.png"	"C6H12N4O2"	"172.19"	"yy"
"627ba3c49034000024003db7"	"916320-82-6"	"双(4-氯苄基)偶氮二甲酸酯"	"98.0%"	"Bis(4-chlorobenzyl) azodicarboxylate"	"64"	"yy1-2-3.png"	"C16H12Cl2N2O4"	"367.18"	"yy"
"627ba45d9034000024003db8"	"940868-64-4"	" 双-2-甲氧乙基偶氮二羧酸"	"95.0%"	"Di-2-Methoxyethyl azodicarboxylate"	"65"	"yy1-3-1.png"	"C8H14N2O6"	"234.2"	"yy"
"627ba4b09034000024003db9"	"7037-49-2"	"4-(3-羟丙基)-哌啶"	"98.0%"	"4-(3-Hydroxypropy)piperidine"	"66"	"yy1-3-2.png"	"C8H17NO"	"143.2"	"yy"
"627ba50b9034000024003dba"	"89151-44-0"	"N-BOC-哌啶乙醇"	"98.0%"	"N-Boc-4-piperidineethanol"	"67"	"yy1-3-3.png"	"C12H23NO3"	"229.32"	"yy"
"627ba55c9034000024003dbb"		"2,2':6',2""--三联吡啶-4,4',4""-三羧酸三乙酯"	"98.0%"	"triethyl [2,2':6',2''-terpyridine]-4,4',4''-tricarboxylate"	"68"	"yy2-1-1.png"	"C24H23N3O6"	"449.46"	"yy"
"627ba5999034000024003dbc"	"330680-46-1"	"2,2':6',2""--三联吡啶-4,4',4""-三羧酸三甲酯"	"98.0%"	"Trimethyl 2,2':6',2''-Terpyridine-4,4',4''-Tricarboxylate"	"69"	"yy2-1-2.png"	"C21H17N3O6"	"407.38"	"yy"
"627ba5f19034000024003dbd"	"859164-64-0"	"2-氟-3-吡啶甲基甲胺双盐酸盐"	"98.0%"	"2-fluoro-3-pyridinemethan amine dihydrochloride"	"70"	"yy2-1-3.png"	"C6H7FN2-HCl"	"162.63"	"yy"
"627ba64a9034000024003dbe"	"312904-49-7"	"2-（氨基甲基）-3-氟吡啶双盐酸盐"	"98.0%"	"2-AMinoMethyl-3-fluoropyridine hydrochloride"	"71"	"yy2-2-1.png"	"C6H9Cl2FN2"	"199.053"	"yy"
"627ba68c9034000024003dbf"	"272-49-1"	"4-氮杂吲哚"	"98.0%"	"4-Azindole"	"72"	"yy2-2-2.png"	"C7H6N2"	"118.14"	"yy"
"627ba6cc9034000024003dc0"	"29274-28-0"	"4-氯-7-氮杂吲唑"	"98.0%"	"4-Chloro-1H-pyrazolo[3,4-b]pyridine"	"73"	"yy2-2-3.png"	"C6H4ClN3"	"153.57"	"yy"
"627ba7139034000024003dc1"	"32863-32-4"	"苯并噁二唑-4-甲醛"	"98.0%"	"4-Benzofurazancarboxaldehyde"	"74"	"yy2-3-1.png"	"C7H4N2O2"	"148.12"	"yy"
"627ba76a9034000024003dc2"	"50-43-1"	"2,4,6-三氯苯甲酸"	"98.0%"	" 2,4,6-Ttrichlorobenzoic acid"	"75"	"yy2-3-2.png"	"C7H3Cl3O2"	"225.46"	"yy"
"627ba7af9034000024003dc3"	"4136-95-2"	"2,4,6-三氯苯甲酰氯"	"98.0%"	"2,4,6-Ttrichlorobenzoyl chloride"	"76"	"yy2-3-3.png"	"C7H2Cl4O"	"243.9"	"yy"
"627ba84c9034000024003dc4"	"18212-21-0"	"4-甲基-1,2,3-噻二唑-5-羧酸"	"98.0%"	"4-Methyl-1,2,3-thiadiazole-5-carboxylic acid"	"77"	"cl1-1-1.png"	"C4H4N2O2S"	"144.15"	"cl"
"627ba88d9034000024003dc5"	"183298-93-3"	"4-甲基-1,2,3-噻二唑-5-羧酸甲酯"	" 98.0%"	"1,2,3-Thiadiazole-5-carboxylicacid,4-methyl-,methylester"	"78"	"cl1-1-2.png"	"C5H6N2O2S "	"158.18"	"cl"
"627ba8ce9034000024003dc6"	"173448-31-2"	"5-己基-2,2'-双噻酚"	"97.0%"	"5-Hexyl-2,2'-bithiophene"	"79"	"cl1-1-3.png"	"C14H18S2"	"250.42"	"cl"
"627ba9269034000024003dc7"	"60524-15-4"	"2-氯-5-硝基-3-吡啶羧酰胺"	"97.0%"	"2-Chloro-5-nitronicotinamide"	"80"	"cl1-2-1.png"	"C6H4ClN3O3"	"201.56"	"cl"
"627ba9469034000024003dc8"	"333432-27-2"	"4,7-二溴-吡啶并噻二唑"	"98.0%"	"4,7-dibroMo-[1,2,5]thiadiazolo[3,4-c]pyridine"	"81"	"cl1-2-2.png"	"C5HBr2N3S"	"294.95"	"cl"
"627ba9b49034000024003dc9"	"1347736-74-6"	"4,7-二溴-5-氟-苯并噻二唑"	"98.0%"	"4,7-dibroMo-5-fluorobenzo[c][1,2,5]thiadiazole"	"82"	"cl1-2-3.png"	"C14H18S2"	"311.95"	"cl"
"627ba9e69034000024003dca"	"769-20-0"	"6-氨基-7-溴苯并噻唑"	" 99.0%"	"6-AMino-7-broMobenzothiazole"	"83"	"cl1-3-1.png"	"C6H4ClN3O3"	"229.097"	"cl"
"627baa559034000024003dcb"	"389-58-2"	"4H-环戊并[2,1-B:3,4-B']二噻吩"	"98.0%"	"3,4-Dithia-7H-cyclopenta[a]pentalene"	"84"	"cl1-3-2.png"	"C5HBr2N3S"	"178.27"	"cl"
"627baa6b9034000024003dcc"	"221241-11-8"	"2,5-二溴-3,4-二氨基吡啶"	"98.0%"	"2,5-DibroMopyridine-3,4-diaMine"	"85"	"cl1-3-3.png"	"C6HBr2FN2S"	"266.92"	"cl"
"627baaeb9034000024003dcd"	"1295502-53-2"	"4,7-二溴-5,6-二氟-苯并噻二唑"	"98.0%"	"4,7-dibroMo-5,6-difluorobenzo[c][1,2,5]thiadiazole"	"86"	"cl2-1-1.png"	"C14H18S2"	"329.94"	"cl"
"627bab289034000024003dce"	"1071224-34-4"	"7-溴-4-醛基苯并[C][1,2,5]噻二唑"	"98.0%"	"7-bromo-benzo[c][1,2,5]thiadiazole-4-carbaldehyde"	"87"	"cl2-1-2.png"	"C6H4ClN3O3"	"243.08"	"cl"
"627bab779034000024003dcf"	"7712-05-2"	"4,6-二氢噻吩并[3,4-B]噻吩-2-羧酸"	"98.0%"	"4,6-Dihydrothieno[3,4-b]thiophene-2-carboxylic acid"	"88"	"cl2-1-3.png"	" C5HBr2N3S"	"186"	"cl"
"627babbe9034000024003dd0"	"125143-53-5"	"3,3',5,5'-四溴-2,2'-联噻吩"	"98.0%"	"3,3',5,5'-Tetrabromo-2,2'-bithiophene"	"89"	"cl2-2-1.png"	"C6HBr2FN2S"	"481.85"	"cl"
"627babd99034000024003dd1"	" 51751-44-1 "	"3,3'-二溴-2,2'-联噻吩"	"98.0%"	"3,3'-Dibromo-2,2'-bithiophene"	"90"	"cl2-2-2.png"	"C7H5BrN2S"	"481.85"	"cl"
"627c655846030000cb004ed2"	" 299-11-6"	"5-甲基吩嗪硫酸甲酯"	"98.0%"	" 5-Methylphenazinium methosulfate"	"19"	"3-1-1.png"	"C14H14N2O4S"	"306.34"	"sh"
"627c666146030000cb004ed3"	"54970-72-8"	"3,5-二氯-2-羟基苯磺酸钠"	" 99.0%"	"3,5-dichloro-2-hydroxy benzene sulfonic acid, Sodium Salt"	"20"	"3-1-2.png"	"C6H3Cl2NaO4S"	"265.05"	"sh"
"627c66c146030000cb004ed4"	"40567-80-4"	"3-间甲苯胺丙磺酸钠"	"99.0%"	" 3-[Ethyl(3-methyIphenyl)amino]-1-propane sulfonic acid, Sodium Salt"	"21"	"3-1-3.png"	" C12H18NO3SNa"	"279.3"	"sh"
"627c671d46030000cb004ed5"	"82692-93-1"	"2-羟基-3-间甲苯胺丙磺酸钠"	" 99.0%"	"3-(N-ethyl-methylanilino)-2-hydroxy Propane sulfonic acid, Sodium Salt"	"22"	"3-2-1.png"	" C12H18NNaO4S"	"295.33"	"sh"
"627c677046030000cb004ed6"	"82692-96-4"	"N-乙基-N-(2-羟基-3-磺丙基)-3-甲氧基苯胺，钠盐,二水合物"	" 99.0%"	"N-Ethyl-N-(2-hydroxy-3-sulfopropyl)-3-methoxyaniline, sodium salt, dihydrate"	"23"	"3-2-2.png"	"C12H18NNaO5S･2H2O "	"347.36"	"sh"
"627c68e446030000cb004ed7"	" 82611-88-9"	"N-乙基-N-(3-磺丙基)-3-甲氧基苯胺钠盐"	"99.0%"	" N-Ethyl-N-(3-sulfopropyl)-3-methoxyaniline sodium salt"	"24"	"3-2-3.png"	" C12H18NO4SNa"	"295.33"	"sh"
"627c694846030000cb004ed8"		"间甲苯胺丙磺酸钠"	"99.0%"	"3-M-tolylaMino-propane sulfonic acid sodiuM salt"	"25"	"3-3-1.png"	" C10H14NSO3Na"	"251.28"	"sh"
"627c698446030000cb004ed9"	"114-63-6"	"对羟基苯甲酸钠"	" 99.0%"	"Sodium 4-hydroxybenzoate"	"26"	"3-3-2.png"	"C7H5O3Na"	"160.1"	"sh"
"627c69d846030000cb004eda"	"75621-03-3"	"3-[3-(胆酰胺丙基)二甲氨基]丙磺酸内盐"	"98.0% "	"3-[(3-Cholamidopropyl)dimethylammonio]-1-propanesulfonate"	"27"	"3-3-3.png"	" C32H58N2O7S"	"614.9"	"sh"
"627c6a1b46030000cb004edb"	" 10191-18-1"	"N,N-双(2-羟乙基)-2-氨基乙磺酸"	" 98.0%"	"2-[bis(2-Hydroxyethyl)amino]-ethanesulfonic acid"	"28"	"4-1-1.png"	" C6H15NO5S"	"213.2"	"sh"
"627c6a5c46030000cb004edc"	"66992-27-6"	"N,N-双(2-羟乙基)-2-氨基乙磺酸钠"	" 98.0%"	" 2-[bis(2-Hydroxyethyl)amino]-ethanesulfonic acid,Sodium Salt"	"29"	"4-1-2.png"	"C6H14NO5SNa"	"235.23"	"sh"
"627c6aaa46030000cb004edd"	"1135-40-6"	"3-环己胺基丙磺酸"	"99.0%"	"3-(Cyclohexylamino)-1-propanesulfonic acid"	"30"	"4-1-3.png"	" C9H19NO3S"	"221.3"	"sh"
"627c6ae046030000cb004ede"	"103-47-9"	"2-环已胺基乙磺酸"	"99.0%"	"2-(Cyclohexylamino)ethane sulfonic acid"	"31"	"4-2-1.png"	" C8H17NO3S"	"207.3"	"sh"
"627c6b3646030000cb004edf"	"7365-45-9"	"4-羟乙基哌嗪乙磺酸"	"99.0%"	" 4-(2-hydroxyethyl)piperazine-1-ethanesulfonic acid"	"32"	"4-2-2.png"	"C8H18N2O4S"	"238.3"	"sh"
"627c6b7346030000cb004ee0"	"16052-06-5"	"4-羟乙基哌嗪丙磺酸"	" 99.0%"	" 4-(2-Hydroxyethyl) piperazine-1-propanesulfonic acid"	"33"	"4-2-3.png"	"C9H20N2O4S"	"252.3"	"sh"
"627c6ba846030000cb004ee1"	"68399-78-0"	"3-(羟乙基哌嗪)-2-羟基丙磺酸"	" 99.0%"	"4-(2-Hydroxyethyl)piperazine-1-(2-hydroxy propanesulfonic acid)"	"34"	"4-3-1.png"	" C9H20N2O5S"	"268.3"	"sh"
"627c6bb946030000cb004ee2"	"4432-31-9"	"2-吗啉乙磺酸"	" 99.0%"	"2-Morpholinoethanesulfonic Acid"	"35"	"4-3-2.png"	" C6H13NO4S"	"195.2"	"sh"
"627c6c2e46030000cb004ee3"	"1132-61-2"	"3-吗啉丙磺酸"	" 99.0%"	"3-MorpholinopropanesuIfonic Acid"	"36"	"4-3-3.png"	"C7H15NO4S"	"209.3"	"sh"
"627c6c6446030000cb004ee4"	"68399-77-9"	"3-(N-吗啉基)-2-羟基丙磺酸"	" 99.0%"	" 3-(N-Morpholino)-2-hydroxypropanesulfonic acid"	"37"	"5-1-1.png"	"C7H15NO5S"	"225.3"	"sh"
"627c6ca846030000cb004ee5"	"79803-73-9"	"3-(N-吗啉基)-2-羟基丙磺酸钠"	" 99.0%"	"3-(N-Morpholino)-2-hydroxypropanesuIfonic acid, Sodium Salt"	"38"	"5-1-2.png"	" C7H14NNaO5S"	"247.24"	"sh"
"627c6cf846030000cb004ee6"	"5625-37-6"	"哌嗪-1, 4-二乙磺酸"	" 99.0%"	" Piperazine-1, 4-bis(2-ethanesulfonic acid)"	"39"	"5-1-3.png"	"C8H18N2O6S2"	"302.4"	"sh"
"627c6d2b46030000cb004ee7"	" 68189-43-5"	"哌嗪-1, 4-二羟基丙磺酸"	" 99.0%"	"Piperazine-1, 4-bis[2-hydroxypropanesuIfonic acid]"	"40"	"5-2-1.png"	"C10H22N2O8S2"	"326.4"	"sh"
"627c6d6946030000cb004ee8"	"29915-38-6"	"三羟甲基甲胺基丙磺酸"	"99.0%"	" N-[Tris(hydroxymethyl)methyl]-3- aminopropanesulfonic acid"	"41"	"5-2-2.png"	" C7H17NO6S"	"243.3"	"sh"
"627c6da746030000cb004ee9"	" 68399-81-5"	"3-三羟甲基甲胺-2-羟基丙磺酸"	"99.0%"	"N-[Tris(hydroxymethyl)methyl]-3-amino-2-hydro-xypropanesulfonic acid"	"42"	"5-2-3.png"	"C7H17NO7S"	"259.3"	"sh"
"627c6de146030000cb004eea"	"7365-44-8"	"三羟甲基甲胺基乙磺酸"	"99.0%"	"N-[Tris(hydroxymethyl)methyl]-2-aminoethanesulfonic acid"	"43"	"5-3-1.png"	"C6H15NO6S"	"229.25"	"sh"
"627c6e0646030000cb004eeb"	" 77-86-1"	"三羟甲基氨基甲烷"	"99.0%"	"Tris(hydroxymethyl) aminomethane"	"44"	"5-3-2.png"	"C4H11NO3"	"121.1"	"sh"
"627c6e3946030000cb004eec"	"1185-53-1"	"三羟甲基氨基甲烷盐酸盐"	"99.0%"	"Tris(hydroxymethyl) aminomethane Hydrochloride"	"45"	"5-3-3.png"	"C4H11NO3.HCl"	"157.6"	"sh"
"627c72c346030000cb004eed"	"56-40-6"	"甘氨酸"	"99.0%"	"Glycine"	"46"	"6-1-1.png"	"C2H5NO2"	"75.07"	"sh"
"627c730146030000cb004eee"	"556-50-3"	"双甘肽"	"99.0%"	"Glycylglycine"	"47"	"6-1-2.png"	"C4H8N2O3"	"132.12"	"sh"
"627c733946030000cb004eef"	"141120-17-4"	"2-氨基茚满-2-膦酸"	"95.0%"	"2-aminoindan-2-phosphonic acid"	"48"	"6-1-3.png"	" C9H12NO3P"	"213.17"	"sh"
"627c736446030000cb004ef0"	"172616-80-7"	"新吲哚菁绿"	"85.0%"	"New Indocyanine Green"	"49"	"6-2-1.png"	"C48H50ClN2NaO6S2"	"849.47"	"sh"
"627c73a446030000cb004ef1"	" 1750-12-5"	"4-氨基-3-联氨-5-巯基-1,2,4-三氮杂茂"	" 99.0%"	"4-Amino-3-Hydradzino-5-Mercapto-1,2,4-Triazole"	"50"	"6-2-2.png"	"C2H6N6S"	"146.17"	"sh"
"627c73d746030000cb004ef2"	"38894-11-0"	"3-甲基-2-苯并噻唑酮腙盐酸盐"	"99.0%"	"3-Methyl-2-benzothiazolinone hydrazone hydrochloride monohydrate"	"51"	"6-2-3.png"	" C8H12ClN3OS"	"233.72"	"sh"
"627c740a46030000cb004ef3"	"54078-29-4"	"1,8-二氮-9-芴酮"	"98.0%"	"1,8-diazafluoren-9-one"	"52"	"6-3-1.png"	"C11H6N2O"	"182.18"	"sh"
"627c743946030000cb004ef4"	"16214-27-0"	"1,2-茚二酮"	"98.0%"	" 1,2-Indanedione"	"53"	"6-3-2.png"	" C9H6O2"	"146.14"	"sh"
"627c74af46030000cb004ef5"	"42337-64-4"	"5,6-二甲氧基-1,2-茚二酮"	"98.0%"	"5,6-Dimethoxy-1,2-Indanedione"	"54"	"6-3-3.png"	"C11H10O4"	"206.1947"	"sh"
"627c74df46030000cb004ef6"	"18378-20-6"	"4-苄氨基-7-硝基苯并-2-氧杂-1,3-二唑"	"98.0%"	" 4-Benzylamino-7-nitrobenzofurazan"	"55"	"7-1-1.png"	"C13H10N4O3"	"270.24"	"sh"
"627c751646030000cb004ef7"	" 138485-86-6"	"5-甲硫茚三酮"	" 98.0%"	"2,2-dihydroxy-5-(methylthio)-1H-Indene-1,3(2H)-..."	"56"	"7-1-2.png"	" C10H6O3S"	"206.2178"	"sh"
"627c755346030000cb004ef8"	"521-31-3"	"3-氨基苯二甲酰肼"	" 98.0%"	"3-Aminophthalhydrazide"	"57"	"7-1-3.png"	" C8H7N3O2"	"177.16"	"sh"
"627c75d746030000cb004ef9"	"20666-12-0"	"3-氨基苯二甲酰肼单钠盐"	"98.0%"	"3-AMinophthalhydrazide Mono Sodium Salt"	"58"	"7-2-1.png"	"C8H6N3NaO2"	"199.14"	"sh"
